<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>AnnaVasileva2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <rest-assured.version>4.4.0</rest-assured.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
        <testng.version>7.4.0</testng.version>
        <commons-lang.version>2.6</commons-lang.version>
        <gson.version>2.8.8</gson.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <maven-surefire-plugin.suiteXmlFile>${project.basedir}/src/test/resources/testng</maven-surefire-plugin.suiteXmlFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-configuration.version>1.10</commons-configuration.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
        <calculator.version>1.0</calculator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
     
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
      
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
  
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
  
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements-java.version}</version>
        </dependency>
  
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schemes</sourceDirectory>
                    <outputDirectory>src/main/java</outputDirectory>
                    <targetPackage>API_hw2.beans</targetPackage>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <sourceType>json</sourceType>
                    <annotationStyle>gson</annotationStyle>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        ${maven-surefire-plugin.suiteXmlFile}/APIHW2Tests.xml
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Selenium_hw1_addSubtract</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1addSubtractTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw1_multiplyDivisiont</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1multDivisionTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw1_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
      
        <profile>
            <id>Selenium_hw2_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW2allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
      
        <profile>
            <id>Selenium_hw3_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW3allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
      
        <profile>
            <id>API_hw2</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/APIHW2Tests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>
