<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>AnnaVasileva2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <maven-surefire-plugin.suiteXmlFile>${project.basedir}/src/test/resources/testng</maven-surefire-plugin.suiteXmlFile>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <webdrivermanager.version>5.0.1</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
        <calculator.version>1.0</calculator.version>
        <aspectj.version>1.9.6</aspectj.version>
        <allure-testng.version>2.13.2</allure-testng.version>
        <calculator.version>1.0</calculator.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements-java.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        ${maven-surefire-plugin.suiteXmlFile}/seleniumHW4allTests.xml
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Selenium_hw1_addSubtract</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1addSubtractTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw1_multiplyDivision</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1multDivisionTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw1_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW1allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw2_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW2allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_hw3_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW3allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Selenium_HW4_all</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>
                    ${maven-surefire-plugin.suiteXmlFile}/seleniumHW4allTests.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
